server {

    listen 80;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
        ssl_certificate nginx/certs/
    }
    location /static/ {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
        }
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

}