server {
    listen 195.38.164.129:80;
    server_name back.horse-travel.com;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
    }
}

server {
    listen 195.38.164.129:443 ssl;
    server_name back.horse-travel.com;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
    }
}
